DiversifiedPortfolio.xaml

<Window x:Class="EquitiesProject.DiversifiedPortfolio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquitiesProject"
        mc:Ignorable="d"
        Title="DiversifiedPortfolio" Height="657.338" Width="796.396" MaxWidth="796" MaxHeight="657">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="212" Margin="29,22,0,0" VerticalAlignment="Top" Width="542" Source="Image4.png"/>
        <Image HorizontalAlignment="Left" Height="330" Margin="30,246,0,0" VerticalAlignment="Top" Width="748" Source="Image5.png"/>
        <RichTextBox HorizontalAlignment="Left" Height="215" Margin="551,22,0,0" VerticalAlignment="Top" Width="221">
            <FlowDocument>
                <Paragraph>
                    <Run Text="The diagram provides information on how the various sectors performed within a 3 month time frame compared to the S&amp;P index.   The pie char provides details on the allocation for a diversified portfolio.  Utilities outperformed the S&amp;P index, however the portfolio allocation for this sector is only 2%. Information technology holds 27% with a rate of return comparable to that of the S%P index."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="25" Margin="220,587,0,0" VerticalAlignment="Top" Width="379" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run FontStyle="Italic" Text="Source: Capital IQ industry and sector analysis for the last 3 months"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
