MainWindow.xaml

<Window x:Class="EquitiesProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquitiesProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="425.488" Width="1053.215" MaxWidth="1053" MaxHeight="425">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-3,5">
        <RichTextBox HorizontalAlignment="Left" Height="139" Margin="11,9,0,0" VerticalAlignment="Top" Width="801">
            <FlowDocument>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0,0,0,13.33" TextAlignment="Justify">
                    <Run FontWeight="Bold" Text="Portfolio Strategy :"/>
                    <Run Text="The portfolio strategy was a low risk and low rate of return diversified strategy. "/>
                    <Run Text="The portfolio expected rate of return is 11.35%. The total portfolio beta value is 1.06. The portfolio market premium is expected to be 6.35%, using 5% as a risk free rate. Hence expected daily premium would be 0.0174%. Considering that the daily expected rate of return for this low risk diversified portfolio was 0.031096%, it is exceeding expectations in the actual returns.  If the expectations were compared to a growth portfolio of annual expected rate of returns of 25-30% and upwards, this portfolio would not meet expectations. The tracking score aligns with the calculated expected portfolio beta value. Approximately 20% of the positive Jensen % can be attributed to Amazon's stock which has increased and is the major stock in this portfolio. "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image HorizontalAlignment="Left" Height="218" Margin="9,160,0,0" VerticalAlignment="Top" Width="802" Source="Image1.png"/>
        <Button x:Name="StockContribution" Content="Stock Contribution" HorizontalAlignment="Left" Margin="840,22,0,0" VerticalAlignment="Top" Width="185" Height="63" Click="StockContribution_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Allocation" Content="Allocation" HorizontalAlignment="Left" Margin="842,121,0,0" VerticalAlignment="Top" Width="179" Height="59" Click="Allocation_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="StockContribution1" Content="Stock Contribution Summary" HorizontalAlignment="Left" Margin="840,213,0,0" VerticalAlignment="Top" Width="179" Height="68" Click="StockContribution1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image2.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
